<!DOCTYPE html>
<html>
  <head>
    <title>Signup/Login Page</title>
  </head>
  <body>
    <h1>Signup</h1>
    <form action="/" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username_n" name="username_n" /><br /><br />
      <label for="password">Password:</label>
      <input type="password" id="password_n" name="password_n" /><br /><br />
      <label for="code">Account Code (optional):</label>
      <input type="text" id="code" name="code" /><br /><br />
      <input type="submit" value="Signup" />
    </form>
    <br /><br />
    <h1>Login</h1>
    <form action="/" method="post" id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br /><br />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />
      <input type="submit" value="Login" />
    </form>

    <script>
      const form = document.getElementById("login-form");
      form.addEventListener("submit", function (event) {
        sessionStorage.clear();
        event.preventDefault(); // prevent the form from actually submitting

        username = document.getElementById("username").value;
        password = document.getElementById("password").value;

        if (!username || !password) {
          console.log("Username and password are required.");
          return;
        }

        sessionStorage.setItem("username", username);
        sessionStorage.setItem("password", password);

        console.log(sessionStorage);
        // proceed with submitting the form
        form.submit();
      });
    </script>
  </body>
</html>
