<!DOCTYPE html>
<html>
  <head>
    <title>Server Handler SockIO Demo</title>
    <link rel="stylesheet" />
    <script
      src="https://cdn.socket.io/3.1.3/socket.io.min.js"
      integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
      crossorigin="anonymous"
    ></script>
    <script src="{{url_for('static', filename='ServerHandler.js')}}"></script>

    <script>
      var server_handler = new ServerHandlerSockIO("127.0.0.1", 5000);
      var current_plant = "A";
      // server_handler.login(sessionStorage.getItem("username"), sessionStorage.getItem("password"));
      server_handler.login(
        sessionStorage.getItem("username"),
        sessionStorage.getItem("password")
      );
    </script>
  </head>
  <body>
    <h1>Plant Monitoring</h1>
    <button id="remote-mode">Start Remote Mode</button>
    <button id="video-mode">Start Video Mode</button>
    <button id="switch-plant">Switch Plant</button>
    <p id="current_plant_tag"></p>
    <script>
      document.getElementById("current_plant_tag").innerHTML =
        "Current plant: " + current_plant;
    </script>
    <input type="text" hidden value="A" />

    <div id="remote-actions" style="display: none">
      <h2>Remote Actions</h2>
      <button id="display-text">Display Text</button>
      <button id="get-moisture">Get Moisture</button>
      <button id="led-ring">LED Ring On/Off</button>
      <button id="add-water">Add Water (in seconds)</button>
      <button id="get-light-level">Get Light Level</button>
      <button id="change-automatic">Change Automatic</button>
      <button id="remote-stop">Remote Stop</button>
      <br /><br />
      <label for="display-text">Display Text:</label>
      <input type="text" id="display-text_inp" /><br /><br />
      <label for="get-moisture">Get Moisture:</label>
      <input readonly type="text" id="get-moisture_inp" /><br /><br />
      <label for="led-ring">LED Ring:</label>
      <input type="checkbox" id="led-ring_inp" /><br /><br />
      <label for="add-water">Add Water (in seconds):</label>
      <input type="text" id="add-water_inp" /><br /><br />
      <label for="get-light-level">Get Light Level:</label>
      <input readonly type="text" id="get-light-level_inp" /><br /><br />
    </div>

    <div id="video-actions" style="display: none">
      <h2>Video Stream</h2>
      <img id="video" src="#" />
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
  <script>
    const remoteModeBtn = document.querySelector("#remote-mode");
    const videoModeBtn = document.querySelector("#video-mode");
    const switchPlantBtn = document.querySelector("#switch-plant");
    const remoteActions = document.querySelector("#remote-actions");
    const videoActions = document.querySelector("#video-actions");

    remoteModeBtn.addEventListener("click", () => {
      if (remoteActions.style.display == "block") {
        remoteModeBtn.textContent = "Start Remote Mode";
        remoteActions.style.display = "none";
        server_handler.stop_remote_mode();
      } else {
        remoteModeBtn.textContent = "Stop Remote Mode";
        remoteActions.style.display = "block";
        server_handler.start_remote_mode();
      }
    });

    videoModeBtn.addEventListener("click", () => {
      if (videoActions.style.display == "block") {
        videoModeBtn.textContent = "Start Video Mode";
        videoActions.style.display = "none";
        server_handler.stop_receiving("127.0.0.1", 8080);
        video.src = "#";

      } else {
        videoModeBtn.textContent = "Stop Video Mode";
        videoActions.style.display = "block";
        server_handler.video_start("127.0.0.1", 8080);
        $(function () {
          var video = $("#video")[0];
          video.src = "http://127.0.0.1:8080/video";
        });
      }
    });

    document.getElementById("get-moisture").addEventListener("click", () => {
      server_handler.get_moisture(current_plant).then((moisture) => {
        console.log("Moisture level: ", moisture);
        document.getElementById("get-moisture_inp").value = moisture[1][0];
      });
    });

    document.getElementById("display-text").addEventListener("click", () => {
      server_handler.set_text(
        document.getElementById("display-text_inp").value
      );
    });

    document.getElementById("led-ring").addEventListener("click", () => {
      server_handler.led_ring(current_plant, true);
    });

    document.getElementById("add-water").addEventListener("click", () => {
      server_handler.add_water(
        current_plant,
        document.getElementById("add-water_inp").value
      );
    });

    document.getElementById("get-light-level").addEventListener("click", () => {
      server_handler.get_light_level(current_plant).then((light_level) => {
        console.log("Light level: ", light_level);
        document.getElementById("get-light-level_inp").value =
          light_level[1][0];
      });
    });

    document
      .getElementById("change-automatic")
      .addEventListener("click", () => {
        server_handler.change_automatic(current_plant, "1");
      });

    document.getElementById("remote-stop").addEventListener("click", () => {
      server_handler.stop_remote_mode();
    });

    document.getElementById("switch-plant").addEventListener("click", () => {
      server_handler.get_plants_dict().then((dict) => {
        console.log("Plants dict: ", dict);

        new_plant = current_plant == "A" ? "B" : "A";
        current_plant = new_plant;
        document.getElementById("current_plant_tag").innerHTML =
          "Current plant:" + dict[1][0][current_plant];
      });
    });
  </script>
</html>
